<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DRL | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.css" rel="stylesheet">
  </head>

    <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Discovery Request Live</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Paralegal</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Manager Dashboard</a></li>
                      <li><a href="index2.html">Paralegal Dashboard</a></li>
                      <li><a href="index3.html">Legal Analyst Dashboard</a></li>
                    </ul>
                  </li>
                    <li><a><i class="fa fa-edit"></i> Plug-ins <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu"> 
                        <li><a href="altep.html">Altep</a></li>
                        <li><a href="box.html"> Box</a></li>
                        <li><a href="jotform.html">JotForm</a></li>
                        <li><a href="passport.html">Passport</a></li>
                    </ul>
                  </li>

                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
          
          
        <div class="right_col" role="main">
            <div class="row top_tiles">
              <div class="animated flipInY col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">           
                  <div class="count">12</div>
                  <h3>Outstanding DRFs</h3>
                  <p>New(2) In Progress(10)</p>
                </div>
              </div>
            <div class="animated flipInY col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <div class="count">3</div>
                  <h3>Outstanding Tasks</h3>
                  <p>New(3)</p>  
            </div>
         </div>   
            <div class="animated flipInY col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">            
                  <div class="count">12</div>
                  <h3>Pending Complete Requests</h3>
                  <p>Requests with all tasks 100% completed</p>
                </div>
              </div>
            <div class="clearfix"></div>
              <div class="animated flipInY col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <div class="count">1</div>
                  <h3>Overdue Requests</h3>
                  <p>Oldest request(s) 9 days overdue.</p>
                </div>
              </div>
              <div class="animated flipInY col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <div class="count">4</div>
                  <h3>Expedited</h3>
                <p> </p>
                </div>
              </div>

              <div class="animated flipInY col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <div class="tile-stats">
                  <div class="count">3</div>
                  <h3>Motion/Depo/Order</h3>
                    <p> </p>
                </div>
              </div>
            </div>


            <div class="clearfix"></div>             
              <!--Requests-->
                  
             <!--Team Overview-->           
              <div class="col-md-12 col-sm-6 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Legal Analyst Summary</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table table-bordered">
                      <thead>
                        <tr>
                        
                          <th>Name</th>
                          <th>Current Tasks</th>
                        <th>Current In Progress</th>
                          <th>Average Difficulty</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>

                          <td>Mimi Badgerow</td>
                          <td>45</td>
                            <td>30</td>
                          <td>3.8</td>
                        </tr>
                        <tr>

                          <td>Andrea McGee</td>
                            <td>57</td>
                          <td>45</td>
                          <td>2.7</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
      <!--End Team Overview-->
            

            
            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Outstanding DRFs</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <!-- start project list -->
                    <table class="table table-striped projects">
                      <thead>
                        <tr>
                            <th>
                              <input type="checkbox" id="check-all" class="flat">
                            </th>
                          <th style="width: 15%">Matter  Number</th>
                          <th style="width: 20%">Matter Name</th>
                            <th>Due Date</th>
                          <th>Team Members</th>
                            <th>Total Tasks</th>
                          <th>Request Progress</th>
                          <th>Status</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                        <td class="a-center ">
                             
                            </td>
                          <td>2017-000998</td>
                          <td>Rohr v. Walmart Stores Inc.</td>
                            <td>05.01.2018</td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                            <td>4</td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="50"></div>
                            </div>
                            <small>50% Complete</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-warning btn-xs">In Progress</button>
                          </td>
                          <td>

                          </td>
                        </tr>
                        <tr>
                            <td class="a-center ">
                             
                            </td>                            
                          <td>2017-000998</td>
                          <td>John Doe</td>
                          <td>05.28.2018</td>
                          <td>

                          </td>
                            <td>0</td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="0"></div>
                            </div>
                            <small>0% Complete</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-default btn-xs">Not Started</button>
                          </td>
                          <td>

                          </td>
                        </tr>
                        <tr>
                            <td class="a-center ">
                           
                            </td>                            
                          <td>
                            <a href="request_detail.html">2017-111222</a>
                            </td>
                          <td>Sheri Wenzel</td>
                            <td>04.09.2018
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                              <li>
                                <img src="images/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>
                               <td>12</td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="66"></div>
                            </div>
                            <small>66% Complete</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-warning btn-xs">In Progress</button>
                          </td>
                          <td>

                          </td>
                        </tr>
                      <tr>
                        <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                          <td>2017-000998</td>
                          <td>John Doe</td>
                          <td>05.28.2018</td>
                          <td>

                          </td>
                            <td>0</td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="100"></div>
                            </div>
                            <small>100% Complete</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-default btn-xs">Complete</button>
                          </td>
                          <td>

                          </td>
                        </tr>
                        </tbody>

                      </table>
                                              <div class="clearfix"></div>
                        <a href="completed_requests.html" class="btn btn-primary btn-md"> Recently Completed </a>
                        <a class="btn btn-primary btn-md"> Complete Requests </a>
                    </div>
                  </div>
                </div>
                </div>
                
<!--End Requests-->
            <!-- Start Tasks  -->
                        <div class="">
          <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>My Tasks</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                    
                    
                    
                  <div class="x_content">
                      
                      
                  <div class="table-responsive">

                    <table id="datatable-buttons" class="table table-striped table-bordered bulk_action">
                      <thead>
                        <tr>
                            <th>Matter Name</th>
                          <th>Request Number</th>
                            <th>Task Number</th>
                            <th>Depo/Motion/Order</th>
                          <th>Total Items</th>
                            <th>Priority Level</th>
                          <th>Due Date</th>
                          <th>Status</th>
                        </tr>
                      </thead>


                      <tbody>
                        <tr>
                          <td>Test</td>
                          <td>1233-3321</td>
                            <td>21</td>
                            <td>Deposition</td>
                          <td>5</td>
                          <td>High</td>
                          <td>04/05/2018</td>
                          <td>Complete</td>
                        </tr>
                        <tr>
                          <td>Rohr v. Walmart Stores Inc</td>
                          <td>2017-000998</td>
                            <td>29</td>
                            <td>Motion</td>
                          <td>2</td>
                          <td>Normal</td>
                          <td>05/01/2018</td>
                          <td>In Progress</td>
                        </tr>
                        <tr>
                          <td>John Doe</td>
                          <td>2017-111244</td>
                            <td>40</td>
                            <td>Order</td>
                          <td></td>
                          <td>Normal</td>
                          <td>05/28/2018</td>
                          <td>Not Started</td>
                        </tr>
                        <tr>
                          <td>Sheri Wenzel</td>
                          <td>2017-111222</td>
                            <td>45</td>
                            <td></td>
                          <td>1</td>
                          <td>Normal</td>
                          <td>03/28/2018</td>
                          <td>In Progress</td>
                        </tr>
                        <tr>
                          <td>Sheri Wenzel</td>
                            <td><a href="request_detail.html">2017-111222</a></td>
                            <td><a href="task_detail.html">23</a></td>
                            <td></td>
                          <td>7</td>
                          <td>Normal</td>
                          <td>04/09/2018</td>
                          <td>In Progress</td>
                        </tr>
                        <tr>
                          <td>Rohr v. Walmart Stores Inc</td>
                          <td>2017-000998</td>
                            <td>34</td>
                            <td></td>
                          <td>1</td>
                          <td>Normal</td>
                          <td>04/09/2018</td>
                          <td>Not Started</td>
                        </tr>
                      </tbody>
                    </table>
                    </div>
              </div>
              </div>
                    </div>
                </div>
            
          </div>
        </div>
        
        

        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Copyright 2018 <a href="https://www.walmart.com">Wal-mart Stores, Inc.</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="../vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  
        </div>
        </div>
          </body>
</html>